#######################################
# Syntax Coloring Map For AccelStepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AccelStepper	KEYWORD1
MultiStepper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2
moveTo	KEYWORD2
move	KEYWORD2
run	KEYWORD2
runSpeed	KEYWORD2
setMaxSpeed	KEYWORD2
setAcceleration	KEYWORD2
setSpeed	KEYWORD2
speed	KEYWORD2
distanceToGo	KEYWORD2
targetPosition	KEYWORD2
currentPosition	KEYWORD2
setCurrentPosition	KEYWORD2
runToPosition	KEYWORD2
runSpeedToPosition	KEYWORD2
runToNewPosition	KEYWORD2
stop	KEYWORD2
disableOutputs	KEYWORD2
enableOutputs	KEYWORD2
setMinPulseWidth	KEYWORD2
setEnablePin	KEYWORD2
setPinsInverted	KEYWORD2
maxSpeed	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
 
